[00:02.01] Hey, Is this thing on?
[00:13.01] 
[00:19.09] I saw him dancing there by the record machine
[00:24.41] I knew he must have been about seventeen
[00:29.73] The beat was going strong
[00:32.77] Playing my favorite song
[00:36.65] I could tell it wouldn't be long 'till he was with me
[00:40.52] Yeah, with me
[00:41.52] I could tell it wouldn't be long 'till he was with me
[00:45.38] Yeah, with me, singin'
[00:56.38] 
[00:47.49] I love Rock 'N' Roll
[00:49.70] So put another dime in the jukebox, baby
[00:52.83] I love Rock 'N' Roll
[00:55.16] So come and take the time, and dance with me, ow!
[01:19.66] 
[01:02.56] He smiled, so I got up and asked for his name
[01:07.99] "But that don't matter," he said, "Cause it's all the same"
[01:13.23] He said, "Can I take you home, where we can be alone?"
[01:20.08] And next we were moving on, and he was with me
[01:23.98] Yeah, with me
[01:25.06] And we were moving on, and singing that same ol' song
[01:28.83] Yeah, with me, singin'
[01:39.83] 
[01:30.73] I love Rock 'N' Roll
[01:33.64] So put another dime in the jukebox, baby
[01:36.17] I love Rock 'N' Roll
[01:38.55] So come and take the time, and dance with me, ow!
[02:03.05] 
[01:46.29] I love Rock 'N' Roll, yeah
[01:49.28] 'Cause it soothes my soul, yeah
[01:51.93] I love Rock 'N' Roll
[01:54.66] Yeah, yeah, yeah
[02:02.66] 
[01:57.10] I said, "Can I take you home, where we can be alone?"
[02:03.17] And next we were moving on
[02:05.28] And he was with me
[02:06.81] Yeah, with me
[02:08.18] And we were moving on
[02:09.80] And singing that same ol' song
[02:12.15] Yeah, with me, singin'
[02:23.15] 
[02:14.04] I love Rock 'N' Roll
[02:16.55] So put another dime in the jukebox, baby
[02:19.57] I love Rock 'N' Roll
[02:21.97] So come and take the time, and dance with me
[02:24.74] I love Rock 'N' Roll (I love Rock 'N' Roll)
[02:28.07] So put another dime in the jukebox, baby
[02:30.17] I love Rock 'N' Roll
[02:32.68] So come and take the time, and dance with me (Dance with me)
[02:36.53] I love Rock 'N' Roll (Rock 'N' Roll)
[02:38.53] So put another dime in the jukebox, baby
[02:40.38] (I said) I love Rock 'N' Roll
[02:42.26] (So dance with me)
[02:42.83] So come and take the time, and dance with me (Dance with me, oh)
[02:45.27] I love Rock 'N' Roll (Rock 'N' Roll)
[02:47.12] So put another dime in the jukebox, baby (Oh, ooh)
[02:50.16] I love Rock 'N' Roll (Ooh)
[02:52.50] So come and take the time, and dance with me (Dance with me)
[02:55.47] I love Rock 'N' Roll
[02:57.13] So put another dime in the jukebox, baby
[02:59.86] I love Rock 'N' Roll (Oh)
[03:02.36] So come and take the time, and dance with me