[00:01.93] Hey, Is this thing on?
[00:12.93] 
[00:19.12] I saw him dancing there by the record machine
[00:23.94] I knew he must have been about seventeen
[00:29.30] The beat was going strong
[00:32.00] Playing my favorite song
[00:35.71] I could tell it wouldn't be long 'till he was with me
[00:39.22] Yeah, with me
[00:40.93] I could tell it wouldn't be long 'till he was with me
[00:44.69] Yeah, with me, singin'
[00:55.69] 
[00:46.78] I love Rock 'N' Roll
[00:49.27] So put another dime in the jukebox, baby
[00:52.15] I love Rock 'N' Roll
[00:54.50] So come and take the time, and dance with me, ow!
[01:19.00] 
[01:02.03] He smiled, so I got up and asked for his name
[01:07.14] "But that don't matter," he said, "Cause it's all the same"
[01:12.56] He said, "Can I take you home, where we can be alone?"
[01:19.10] And next we were moving on, and he was with me
[01:22.68] Yeah, with me
[01:24.40] And we were moving on, and singing that same ol' song
[01:28.19] Yeah, with me, singin'
[01:39.19] 
[01:29.96] I love Rock 'N' Roll
[01:32.64] So put another dime in the jukebox, baby
[01:35.59] I love Rock 'N' Roll
[01:37.79] So come and take the time, and dance with me, ow!
[02:02.29] 
[01:45.83] I love Rock 'N' Roll, yeah
[01:48.20] 'Cause it soothes my soul, yeah
[01:50.96] I love Rock 'N' Roll
[01:53.89] Yeah, yeah, yeah
[02:01.89] 
[01:56.17] I said, "Can I take you home, where we can be alone?"
[02:02.89] And next we were moving on
[02:04.74] And he was with me
[02:06.10] Yeah, with me
[02:07.61] And we were moving on
[02:09.09] And singing that same ol' song
[02:11.32] Yeah, with me, singin'
[02:22.32] 
[02:13.32] I love Rock 'N' Roll
[02:15.90] So put another dime in the jukebox, baby
[02:18.83] I love Rock 'N' Roll
[02:21.25] So come and take the time, and dance with me
[02:24.41] I love Rock 'N' Roll (I love Rock 'N' Roll)
[02:26.92] So put another dime in the jukebox, baby
[02:29.52] I love Rock 'N' Roll
[02:31.96] So come and take the time, and dance with me (Dance with me)
[02:34.82] I love Rock 'N' Roll (Rock 'N' Roll)
[02:36.76] So put another dime in the jukebox, baby
[02:39.30] (I said) I love Rock 'N' Roll
[02:41.79] (So dance with me)
[02:42.55] So come and take the time, and dance with me (Dance with me, oh)
[02:44.78] I love Rock 'N' Roll (Rock 'N' Roll)
[02:46.69] So put another dime in the jukebox, baby (Oh, ooh)
[02:49.55] I love Rock 'N' Roll (Ooh)
[02:51.94] So come and take the time, and dance with me (Dance with me)
[02:54.64] I love Rock 'N' Roll
[02:56.54] So put another dime in the jukebox, baby
[02:59.14] I love Rock 'N' Roll (Oh)
[03:01.88] So come and take the time, and dance with me