[00:15.40] I saw him dancin' there by the record machine
[00:19.96] I knew he must've been about 17
[00:24.97] The beat was goin' strong
[00:27.11] Playin' my favorite song
[00:39.11] 
[00:31.58] And I could tell it wouldn't be long
[00:33.75] 'Til he was with me, yeah, me
[00:35.92] And I could tell it wouldn't be long
[00:38.74] 'Til he was with me, yeah, me, singin'
[00:57.74] 
[00:40.81] "I love rock 'n roll
[00:44.08] So put another dime in the jukebox, baby
[00:46.89] I love rock 'n roll
[00:49.90] So come and take your time and dance with me"
[00:52.40] Ow!
[00:53.90] 
[00:56.02] He smiled, so I got up and asked for his name
[01:00.63] "That don't matter", he said, "'Cause it's all the same"
[01:05.78] Said, "Can I take you home where we can be alone?"
[01:30.78] 
[01:12.26] And next, we were movin' on, he was with me, yeah, me
[01:17.45] Next, we were movin' on, he was with me, yeah, me, singin'
[01:46.45] 
[01:22.00] "I love rock 'n roll
[01:25.49] So put another dime in the jukebox, baby
[01:28.13] I love rock 'n roll
[01:31.19] So come and take your time and dance with me"
[01:34.75] Ow!
[01:36.25] 
[01:47.92] Said, "Can I take you home where we can be alone?
[02:12.42] 
[01:53.72] Next, we were movin' on, he was with me, yeah, me
[01:58.53] And we'll be movin' on and singin' that same old song
[02:02.90] Yeah, with me, singin'
[02:13.90] 
[02:04.78] "I love rock 'n roll
[02:06.85] So put another dime in the jukebox, baby
[02:09.85] I love rock 'n roll
[02:12.02] So come and take your time and dance with me"
[02:34.52] 
[02:14.75] I love rock 'n roll
[02:17.10] So put another dime in the jukebox, baby
[02:19.88] I love rock 'n roll
[02:22.36] So come and take your time and dance with-
[02:43.36] 
[02:24.38] I love rock 'n roll
[02:26.45] So put another dime in the jukebox, baby
[02:29.29] I love rock 'n roll
[02:31.23] So come and take your time and dance with-
[02:52.23] 
[02:33.95] I love rock 'n roll
[02:35.87] So put another dime in the jukebox, baby
[02:38.62] I love rock 'n roll
[02:40.76] So come and take your time and dance with-
[03:01.76] 
[02:43.16] I love rock 'n roll
[02:45.34] So put another dime in the jukebox, baby
[02:47.99] I love rock 'n roll
[02:50.04] So come and take your time and dance with me