[00:02.05] Hey, Is this thing on?
[00:13.05] 
[00:19.02] I saw him dancing there by the record machine
[00:24.40] I knew he must have been about seventeen
[00:29.75] The beat was going strong
[00:32.71] Playing my favorite song
[00:36.67] I could tell it wouldn't be long 'till he was with me
[00:40.51] Yeah, with me
[00:41.56] I could tell it wouldn't be long 'till he was with me
[00:45.38] Yeah, with me, singin'
[00:56.38] 
[00:47.49] I love Rock 'N' Roll
[00:49.77] So put another dime in the jukebox, baby
[00:52.80] I love Rock 'N' Roll
[00:55.13] So come and take the time, and dance with me, ow!
[01:19.63] 
[01:02.51] He smiled, so I got up and asked for his name
[01:07.91] "But that don't matter," he said, "Cause it's all the same"
[01:13.29] He said, "Can I take you home, where we can be alone?"
[01:20.00] And next we were moving on, and he was with me
[01:23.95] Yeah, with me
[01:25.05] And we were moving on, and singing that same ol' song
[01:28.85] Yeah, with me, singin'
[01:39.85] 
[01:30.75] I love Rock 'N' Roll
[01:33.68] So put another dime in the jukebox, baby
[01:36.12] I love Rock 'N' Roll
[01:38.52] So come and take the time, and dance with me, ow!
[02:03.02] 
[01:46.23] I love Rock 'N' Roll, yeah
[01:49.28] 'Cause it soothes my soul, yeah
[01:51.93] I love Rock 'N' Roll
[01:54.60] Yeah, yeah, yeah
[01:57.12] I said, "Can I take you home, where we can be alone?"
[02:03.13] And next we were moving on
[02:05.28] And he was with me
[02:06.87] Yeah, with me
[02:08.16] And we were moving on
[02:09.89] And singing that same ol' song
[02:12.13] Yeah, with me, singin'
[02:23.13] 
[02:14.07] I love Rock 'N' Roll
[02:16.56] So put another dime in the jukebox, baby
[02:19.55] I love Rock 'N' Roll
[02:21.93] So come and take the time, and dance with me
[02:24.75] I love Rock 'N' Roll (I love Rock 'N' Roll)
[02:28.04] So put another dime in the jukebox, baby
[02:30.10] I love Rock 'N' Roll
[02:32.66] So come and take the time, and dance with me (Dance with me)
[02:36.57] I love Rock 'N' Roll (Rock 'N' Roll)
[02:38.51] So put another dime in the jukebox, baby
[02:40.38] (I said) I love Rock 'N' Roll
[02:42.25] (So dance with me)
[02:42.82] So come and take the time, and dance with me (Dance with me, oh)
[02:45.23] I love Rock 'N' Roll (Rock 'N' Roll)
[02:47.11] So put another dime in the jukebox, baby (Oh, ooh)
[02:50.17] I love Rock 'N' Roll (Ooh)
[02:52.59] So come and take the time, and dance with me (Dance with me)
[02:55.49] I love Rock 'N' Roll
[02:57.19] So put another dime in the jukebox, baby
[02:59.82] I love Rock 'N' Roll (Oh)
[03:02.33] So come and take the time, and dance with me