[00:01.49] Hey, Is this thing on?
[00:12.49] 
[00:18.59] I saw him dancing there by the record machine
[00:23.79] I knew he must have been about seventeen
[00:29.22] The beat was going strong
[00:31.93] Playing my favorite song
[00:35.78] I could tell it wouldn't be long 'till he was with me
[00:39.35] Yeah, with me
[00:41.04] I could tell it wouldn't be long 'till he was with me
[00:44.60] Yeah, with me, singin'
[00:55.60] 
[00:46.79] I love Rock 'N' Roll
[00:49.12] So put another dime in the jukebox, baby
[00:52.08] I love Rock 'N' Roll
[00:54.55] So come and take the time, and dance with me, ow!
[01:19.05] 
[01:01.82] He smiled, so I got up and asked for his name
[01:07.11] "But that don't matter," he said, "Cause it's all the same"
[01:12.52] He said, "Can I take you home, where we can be alone?"
[01:19.29] And next we were moving on, and he was with me
[01:22.77] Yeah, with me
[01:24.35] And we were moving on, and singing that same ol' song
[01:28.04] Yeah, with me, singin'
[01:39.04] 
[01:30.01] I love Rock 'N' Roll
[01:32.55] So put another dime in the jukebox, baby
[01:35.30] I love Rock 'N' Roll
[01:37.88] So come and take the time, and dance with me, ow!
[02:02.38] 
[01:45.66] I love Rock 'N' Roll, yeah
[01:48.28] 'Cause it soothes my soul, yeah
[01:51.04] I love Rock 'N' Roll
[01:54.78] Yeah, yeah, yeah
[02:02.78] 
[01:55.92] I said, "Can I take you home, where we can be alone?"
[01:59.55] And next we were moving on
[02:04.56] And he was with me
[02:06.01] Yeah, with me
[02:07.55] And we were moving on
[02:09.05] And singing that same ol' song
[02:11.33] Yeah, with me, singin'
[02:22.33] 
[02:13.38] I love Rock 'N' Roll
[02:15.74] So put another dime in the jukebox, baby
[02:18.79] I love Rock 'N' Roll
[02:21.22] So come and take the time, and dance with me
[02:24.04] I love Rock 'N' Roll (I love Rock 'N' Roll)
[02:26.98] So put another dime in the jukebox, baby
[02:29.35] I love Rock 'N' Roll
[02:31.94] So come and take the time, and dance with me (Dance with me)
[02:34.43] I love Rock 'N' Roll (Rock 'N' Roll)
[02:36.98] So put another dime in the jukebox, baby
[02:38.66] (I said) I love Rock 'N' Roll
[02:41.45] (So dance with me)
[02:41.68] So come and take the time, and dance with me (Dance with me, oh)
[02:44.42] I love Rock 'N' Roll (Rock 'N' Roll)
[02:45.91] So put another dime in the jukebox, baby (Oh, ooh)
[02:49.31] I love Rock 'N' Roll (Ooh)
[02:51.94] So come and take the time, and dance with me (Dance with me)
[02:54.36] I love Rock 'N' Roll
[02:55.72] So put another dime in the jukebox, baby
[02:59.32] I love Rock 'N' Roll (Oh)
[03:01.83] So come and take the time, and dance with me