[00:15.86] I saw her dancin' there by the record machine
[00:20.95] I knew she must've been about 17
[00:26.13] The beat was goin' strong
[00:28.98] Playin' my favorite song
[00:32.54] And I could tell it wouldn't be long
[00:34.70] 'Til she was with me, yeah, me
[00:37.72] And I could tell it wouldn't be long
[00:39.84] 'Til she was with me, yeah, me, singin'
[00:59.34] 
[00:43.28] I love rock and roll
[00:45.65] So put another dime in the jukebox, baby
[00:48.44] I love rock and roll
[00:50.93] So come and take your time and dance with me
[01:12.93] 
[00:58.09] She smiled, so I got up and asked for her name
[01:03.45] "That don't matter," she said, "'Cause it's all the same"
[01:08.56] I said, "Can I take you home where we can be alone?"
[01:15.18] And next we were movin' on
[01:17.03] And she was with me, yeah, me
[01:20.41] Next we were movin' on
[01:22.32] And she was with me, yeah, me, singin'
[01:41.32] 
[01:25.65] I love rock and roll
[01:28.16] So put another dime in the jukebox, baby
[01:30.83] I love rock and roll
[01:33.32] So come and take your time and dance with me
[01:55.32] 
[01:51.14] I said, "Can I take you home where we can be alone?"
[01:57.92] And next we were movin' on
[01:59.68] And she was with me, yeah me
[02:02.73] And we were movin' on
[02:04.13] And singin' that same old song
[02:06.53] Yeah, with me, singin'
[02:17.53] 
[02:08.39] I love rock and roll
[02:10.96] So put another dime in the jukebox, baby
[02:13.80] I love rock and roll
[02:16.25] So come and take your time and dance with me
[02:38.25] 
[02:18.99] I love rock and roll
[02:21.38] So put another dime in the jukebox, baby
[02:24.08] I love rock and roll
[02:26.59] So come and take your time and dance with me
[02:48.59] 
[02:28.71] I love rock and roll
[02:31.23] So put another dime in the jukebox, baby
[02:33.88] I love rock and roll
[02:36.27] So come and take your time and dance with me
[02:58.27] 
[02:38.27] I love rock and roll
[02:40.91] So put another dime in the jukebox, baby
[02:43.65] I love rock and roll
[02:45.93] So come and take your time and dance with me