[00:01.92] Hey, Is this thing on?
[00:12.92] 
[00:19.13] I saw him dancing there by the record machine
[00:23.98] I knew he must have been about seventeen
[00:29.35] The beat was going strong
[00:32.04] Playing my favorite song
[00:35.70] I could tell it wouldn't be long 'till he was with me
[00:39.29] Yeah, with me
[00:40.92] I could tell it wouldn't be long 'till he was with me
[00:44.68] Yeah, with me, singin'
[00:55.68] 
[00:46.75] I love Rock 'N' Roll
[00:49.22] So put another dime in the jukebox, baby
[00:52.11] I love Rock 'N' Roll
[00:54.52] So come and take the time, and dance with me, ow!
[01:19.02] 
[01:02.09] He smiled, so I got up and asked for his name
[01:07.17] "But that don't matter," he said, "Cause it's all the same"
[01:12.55] He said, "Can I take you home, where we can be alone?"
[01:19.05] And next we were moving on, and he was with me
[01:22.61] Yeah, with me
[01:24.45] And we were moving on, and singing that same ol' song
[01:28.10] Yeah, with me, singin'
[01:39.10] 
[01:29.98] I love Rock 'N' Roll
[01:32.66] So put another dime in the jukebox, baby
[01:35.58] I love Rock 'N' Roll
[01:37.74] So come and take the time, and dance with me, ow!
[02:02.24] 
[01:45.88] I love Rock 'N' Roll, yeah
[01:48.22] 'Cause it soothes my soul, yeah
[01:50.95] I love Rock 'N' Roll
[01:53.86] Yeah, yeah, yeah
[02:01.86] 
[01:56.11] I said, "Can I take you home, where we can be alone?"
[02:02.85] And next we were moving on
[02:04.75] And he was with me
[02:06.13] Yeah, with me
[02:07.68] And we were moving on
[02:09.04] And singing that same ol' song
[02:11.40] Yeah, with me, singin'
[02:22.40] 
[02:13.32] I love Rock 'N' Roll
[02:15.94] So put another dime in the jukebox, baby
[02:18.88] I love Rock 'N' Roll
[02:21.25] So come and take the time, and dance with me
[02:24.44] I love Rock 'N' Roll (I love Rock 'N' Roll)
[02:26.93] So put another dime in the jukebox, baby
[02:29.58] I love Rock 'N' Roll
[02:31.96] So come and take the time, and dance with me (Dance with me)
[02:34.85] I love Rock 'N' Roll (Rock 'N' Roll)
[02:36.77] So put another dime in the jukebox, baby
[02:39.32] (I said) I love Rock 'N' Roll
[02:41.71] (So dance with me)
[02:42.51] So come and take the time, and dance with me (Dance with me, oh)
[02:44.74] I love Rock 'N' Roll (Rock 'N' Roll)
[02:46.66] So put another dime in the jukebox, baby (Oh, ooh)
[02:49.52] I love Rock 'N' Roll (Ooh)
[02:51.92] So come and take the time, and dance with me (Dance with me)
[02:54.63] I love Rock 'N' Roll
[02:56.51] So put another dime in the jukebox, baby
[02:59.17] I love Rock 'N' Roll (Oh)
[03:01.82] So come and take the time, and dance with me