[00:15.40] I saw him dancin' there by the record machine
[00:20.33] I knew he must have been about 17
[00:25.60] The beat was goin' strong
[00:28.02] Playin' my favorite song
[00:31.43] And I could tell it wouldn't be long
[00:49.43] 
[00:33.75] 'Til he was with me, yeah, me!
[00:36.64] And I could tell it wouldn't be long
[00:39.01] 'Til he was with me, yeah, me!
[00:41.66] Singin'
[00:45.16] 
[00:42.18] I love rock 'n' roll
[00:44.66] So put another dime in the jukebox, baby
[00:47.19] I love rock 'n' roll
[00:49.57] So come and take your time and dance with me
[00:53.45] Woah
[00:55.45] 
[00:56.58] He smiled so I got up and asked for his name
[01:01.84] "That don't matter", he said, "'Cause it's all the same"
[01:06.52] Said, "Can I take you home
[01:08.93] Where we can be alone?"
[01:12.99] And next we were movin' on
[01:25.99] 
[01:15.37] He was with me, yeah, me
[01:18.34] Next we were movin' on
[01:20.47] He was with me, yeah, me
[01:23.05] Singin'
[01:26.55] 
[01:23.54] I love rock 'n' roll
[01:25.80] So put another dime in the jukebox, baby
[01:28.76] I love rock 'n' roll
[01:30.81] So come and take your time and dance with me
[01:34.87] Ow!
[01:36.37] 
[01:48.03] Said, "Can I take you home
[01:50.48] Where we can be alone?"
[01:54.61] Next we're movin' on
[02:04.61] 
[01:56.64] He was with me, yeah, me
[01:59.32] And we'll be movin' on and singin' that same old song
[02:03.01] Yeah, with me, singin'
[02:14.01] 
[02:04.96] I love rock 'n' roll
[02:07.56] So put another dime in the jukebox, baby
[02:10.15] I love rock 'n' roll
[02:12.61] So come and take your time and dance with me
[02:34.61] 
[02:15.27] I love rock 'n' roll
[02:17.63] So put another dime in the jukebox, baby
[02:20.39] I love rock 'n' roll
[02:22.63] So come and take your time and dance with'
[02:43.63] 
[02:24.73] I love rock 'n' roll
[02:27.17] So put another dime in the jukebox, baby
[02:29.59] I love rock 'n' roll
[02:31.80] So come and take your time and dance with'
[02:52.80] 
[02:33.91] I love rock 'n' roll
[02:36.32] So put another dime in the jukebox, baby
[02:38.92] I love rock 'n' roll
[02:41.30] So come and take your time and dance with'
[03:02.30] 
[02:43.29] I love rock 'n' roll
[02:45.66] So put another dime in the jukebox, baby
[02:48.16] I love rock 'n' roll
[02:50.54] So come an' take your time an' dance with me